########################################################################
# EXT:onepage_extension – Setup (TYPO3 12.4)
########################################################################

# Mapping für LIST-Plugin (list_type = onepageextension_onepagerenderer)
tt_content.list.20.onepageextension_onepagerenderer = USER
tt_content.list.20.onepageextension_onepagerenderer {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = OnepageExtension
    pluginName = OnepageRenderer
    vendorName = AndreasLoewer
}

plugin.tx_onepageextension_onepagerenderer {
    view {
        templateRootPaths {
            10 = EXT:onepage_extension/Resources/Private/Templates/
        }
        partialRootPaths {
            10 = EXT:onepage_extension/Resources/Private/Partials/
        }
        layoutRootPaths {
            10 = EXT:onepage_extension/Resources/Private/Layouts/
        }
    }

    settings {
        anchorFrom = slug
        renderColumn = 0
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = pages
            pidInList.data = page:uid
            recursive = 0
            where = doktype=170
            orderBy = sorting
            as = sections
        }
    }
}

# Rendert *alle* Inhaltselemente einer Seite (ohne colPos-Filter)
lib.onepage_contentByPid = CONTENT
lib.onepage_contentByPid {
    table = tt_content
    select {
        pidInList = {data.pid}
        pidInList.insertData = 1
        orderBy = sorting
    }

    renderObj < tt_content
}

lib.onepage_renderContentByUid = RECORDS
lib.onepage_renderContentByUid {
    tables = tt_content
    source = {data.uid}
    source.insertData = 1
    dontCheckPid = 1
    conf.tt_content =< tt_content
}

