##############################################
# OnePage Extension – Grundkonfiguration
##############################################

# Abschnitte (pages.doktype = 201) sammeln und rendern
lib.onepageContent = COA
lib.onepageContent {
    10 = CONTENT
    10 {
        table = pages
        select {
            pidInList = {$plugin.tx_onepage_extension.startPid}
            where = doktype = 201
            orderBy = sorting
            languageField = sys_language_uid
        }
        renderObj = COA
        renderObj {
            10 = TEXT
            10.field = title
            10.wrap = <section class="onepage-section" id="p{uid}"><h2>|</h2>

            20 = CONTENT
            20 {
                table = tt_content
                select {
                    pidInList.field = uid
                    orderBy = sorting
                }
                renderObj < tt_content
            }

            90 = TEXT
            90.value = </section>
        }
    }
}

# OnePage-Template nur auf Startseite aktivieren
[page["uid"] == {$plugin.tx_onepage_extension.startPid}]
    page = PAGE
    page {
        typeNum = 0
        10 = FLUIDTEMPLATE
        10 {
            templateRootPaths.10 = EXT:onepage_extension/Resources/Private/Templates/
            layoutRootPaths.10   = EXT:onepage_extension/Resources/Private/Layouts/
            partialRootPaths.10  = EXT:onepage_extension/Resources/Private/Partials/
            file = EXT:onepage_extension/Resources/Private/Templates/Onepage/Index.html
        }
    }
[end]

# Fallback-Seitentitel
lib.pageTitle = TEXT
lib.pageTitle {
    data = page:title
    stdWrap.ifEmpty = Website
}
