########################################################################
# EXT:onepage_extension – Setup (TYPO3 12.4)
########################################################################

# Mapping für LIST-Plugin (list_type = onepageextension_onepagerenderer)
tt_content.list.20.onepageextension_onepagerenderer = USER
tt_content.list.20.onepageextension_onepagerenderer {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = OnepageExtension
    pluginName = OnepageRenderer
    vendorName = AndreasLoewer
}

plugin.tx_onepageextension_onepagerenderer {
    view {
        templateRootPaths {
            10 = EXT:onepage_extension/Resources/Private/Templates/
        }
        partialRootPaths {
            10 = EXT:onepage_extension/Resources/Private/Partials/
        }
        layoutRootPaths {
            10 = EXT:onepage_extension/Resources/Private/Layouts/
        }
    }

    settings {
        anchorFrom = slug
        renderColumn = 0
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = pages
            pidInList.data = page:uid
            recursive = 0
            where = doktype=170
            orderBy = sorting
            as = sections
        }
    }
}

# Rendert *alle* Inhaltselemente einer Seite (ohne colPos-Filter)
lib.onepage_contentByPid = CONTENT
lib.onepage_contentByPid {
    table = tt_content
    select {
        pidInList = {data.pid}
        pidInList.insertData = 1
        orderBy = sorting
    }

    renderObj < tt_content
}



lib.onepage_renderContentByUid = CONTENT
lib.onepage_renderContentByUid {
    table = tt_content
    select {
        uidInList = {field:uid}
        uidInList.insertData = 1
        pidInList = 0
        # optional:
        # languageField = sys_language_uid
    }
    renderObj =< tt_content
}


page.10.dataProcessing {


    2010 = AndreasLoewer\OnepageExtension\DataProcessing\OnepageAnchorProcessor
    2010 {
        menuVariable = mainnavigation
        doktype = 170
        anchorField = slug
    }
}
