##############################################
# OnePage Extension – Grundkonfiguration
##############################################

# Alle OnePage-Abschnitte (pages.doktype = 201) laden und rendern
lib.onepageContent = COA
lib.onepageContent {
    10 = CONTENT
    10 {
        table = pages
        select {
            pidInList = {$plugin.tx_onepage_extension.startPid}
            where = doktype = 201
            orderBy = sorting
            languageField = sys_language_uid
        }
        renderObj = COA
        renderObj {
            10 = TEXT
            10.field = title
            10.wrap = <section class="onepage-section" id="p{uid}"><h2>|</h2>

            20 = CONTENT
            20 {
                table = tt_content
                select {
                    where = colPos >= 0
                    pidInList.field = uid
                    orderBy = sorting
                }
                renderObj = < tt_content
            }

            90 = TEXT
            90.value = </section>
        }
    }
}
