########################################################################
# EXT:onepage_extension – Setup (TYPO3 12.4, ohne HMENU)
########################################################################

plugin.tx_onepageextension_onepagerenderer {
    view {
        templateRootPaths {
            10 = EXT:onepage_extension/Resources/Private/Templates/
        }
        partialRootPaths {
            10 = EXT:onepage_extension/Resources/Private/Partials/
        }
        layoutRootPaths {
            10 = EXT:onepage_extension/Resources/Private/Layouts/
        }
    }

    settings {
        # Anker-Quelle: slug | nav_title | title
        anchorFrom = slug
        # Nur Inhalte aus dieser Spalte rendern (0 = Normal)
        renderColumn = 0
    }

    # DataProcessing:
    # 1) sections: direkte Unterseiten mit Doktype 170
    # 2) sections[*].contentElements: deren tt_content (colPos gefiltert)
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = pages
            pidInList.data = page:uid
            recursive = 0
            where = doktype=170
            orderBy = sorting
            as = sections

            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                10 {
                    table = tt_content
                    # Aktueller Abschnitt: pid = section.uid
                    pidInList.field = uid
                    orderBy = sorting
                    as = contentElements
                    # Nur gewünschte Spalte
                    where = colPos={plugin.tx_onepageextension_onepagerenderer.settings.renderColumn}
                    where.insertData = 1
                }
            }
        }
    }
}

# Fallback-Renderer für einzelne Content-Elemente per uid (optional nutzbar in Fluid)
lib.onepage_renderContentByUid = RECORDS
lib.onepage_renderContentByUid {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
    # Standard-Rendering via tt_content
    conf.tt_content =< tt_content
}
